set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
setw -g mode-keys vi
#setw -g mode-mouse on
set -g base-index 1
#set -s escape-time 0
setw -g aggressive-resize on
#set-window-option -g window-status-current-bg yellow
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

#set -g default-terminal "xterm-256color"
#set -g default-terminal "tmux-256color"
